{
    "name": "Task Board App",
    "short_name": "TaskBoard",
    "icons":
    [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
    ],
    "theme_color": "#212121",
    "background_color": "#212121",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "."
}
